# EmployeeManagementSystemV.1

./: 01_ExceptionHandling.md  02_PaginationSortingFiltering.md  03_authN_authZ.md  04_Basics.md  06_MasterNotesDaily.md  07_NotesWeek06.md  08_Weekend-Technical-Interview-Prep.md  AdvanceTopics.md  Basics.md  CQRS_ARCHITECTURE_SAMPLE.md  EmployeeManagement.slnx  EverythingDoneTillNow.md  FrontendPlan.md  Notes06.md  PROMPT.MD  ProjectPlan.md  README.md  ROADMAP.MD  Roadmap.md  TDD.md  TechInterview.md  all code working.txt  improvement.md  prep.md
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmployeeManagement.API/Common/: ApiResponse.cs  ApiResponseFilter.cs
EmployeeManagement.API/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeManagement.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  IdempotencyKeyMiddleware.cs  LoggingConfiguration.cs  RequestLoggingMiddleware.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Settings/: UploadSettings.cs
EmployeeManagement.Application/: DependencyInjection.cs  EmployeeManagement.Application.csproj  GlobalUsings.cs
EmployeeManagement.Application/Common/: EmployeeReportService.cs  PagedResult.cs
EmployeeManagement.Application/Common/Behaviors/: ValidationBehavior.cs
EmployeeManagement.Application/Common/Interfaces/: ICacheService.cs  IEmployeeIdentityService.cs  IEmployeeReadRepository.cs  IEmployeeReportService.cs  IExcelImportService.cs  IExceptionLogger.cs  IRepository.cs  IUnitOfWork.cs  IWriteAppDbContext.cs
EmployeeManagement.Application/Common/Mappings/: EmployeeProfile.cs
EmployeeManagement.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeValidator.cs
EmployeeManagement.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  NotFoundException.cs
EmployeeManagement.Application/Employees/Commands/PatchEmployee/: PatchEmployeeCommand.cs  PatchEmployeeCommandHandler.cs
EmployeeManagement.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
EmployeeManagement.Application/Employees/Dtos/: AuthResponseDto.cs  EmployeeDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs
EmployeeManagement.Application/Employees/Events/: EmployeeCreatedEvent.cs  InvalidateCacheOnEmployeeCreatedHandler.cs  LogAuditOnEmployeeCreatedHandler.cs
EmployeeManagement.Application/Employees/Queries/: EmployeeQuery.cs
EmployeeManagement.Application/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
EmployeeManagement.Application/Employees/Queries/GetEmployees/: GetAdmins.cs  GetAdminsHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
EmployeeManagement.Domain/Entities/: Employee.cs  ExceptionLog.cs  IdempotencyResult.cs  RefreshToken.cs
EmployeeManagement.Infrastructure/: DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj  SeedData.cs
EmployeeManagement.Infrastructure/Jobs/: ProcessEmployeeCsvJob.cs
EmployeeManagement.Infrastructure/Logging/: DatabaseExceptionLogger.cs
EmployeeManagement.Infrastructure/Migrations/: 20260226140430_initialcreate.Designer.cs  20260226140430_initialcreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
EmployeeManagement.Infrastructure/Repositories/: EmployeeReadRepository.cs
EmployeeManagement.Infrastructure/Services/Cache/: RedisCacheService.cs
EmployeeManagement.Infrastructure/Services/Identity/: EmployeeIdentityService.cs  EmployeeUserStore.cs
EmployeeManagement.Infrastructure/Services/Jwt/: IJwtService.cs  JwtOptions.cs  JwtService.cs
EmployeeManagement.Tests/: CreateEmployeeCommandHandlerTests.cs  DeleteEmployeeCommandHandlerTests.cs  EmployeeManagement.Tests.csproj  GetAdminsQueryHandlerTests.cs  GetEmployeeByIdQueryHandlerTests.cs  GetEmployeesQueryHandlerCacheTests.cs  GetEmployeesQueryHandlerTests.cs  PatchEmployeeCommandHandlerTests.cs  ProcessEmployeeCsvJobTests.cs  TestAppDbContext.cs  UpdateEmployeeCommandHandlerTests.cs
EmployeeManagement.Worker/: EmployeeManagement.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmployeeManagement.Worker/Properties/: launchSettings.json
bruno/: BGjob.bru  bruno.json  employee-api.json
bruno/Auth/: 01_Register.bru  02_Login.bru  GraphQL.bru  Report.bru
bruno/Employees/: book1 (1).xlsx  book1 (2).xlsx  emp(emp).xlsx  emp.csv  emp.xlsx
bruno/Employees/Admins/: 01_GetAdmins.bru
bruno/Employees/CRUD User/: 01_Create.bru  02_Update.bru  03_Patch.bru  04_Delete.bru  05_GetById.bru  06_GetAll.bru  07_UploadCsv.bru  folder.bru
bruno/Employees/Filtering/: 01_FilterByFirstName.bru  02_FilterByLastName.bru  03_FilterByEmail.bru  04_FilterByDepartment.bru  folder.bru
bruno/Employees/Pagination/: 01_Page1.bru  02_Page2.bru  03_KeysetAfter50.bru  folder.bru
bruno/Employees/Sorting/: 01_SortByFirstNameAsc.bru  02_SortByLastNameDesc.bru  03_SortByEmailAsc.bru  04_SortByDepartmentDesc.bru  folder.bru
bruno/environments/: local.bru
